<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Bradford</title>
<style type="text/css">
.texto {
	background-color: #933;
	position: fixed;
	height: 90px;
	width: 100%;
	left: 0px;
	top: 0px;
}
.texto2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 36px;
	font-style: normal;
	color: #000;
	text-decoration: none;
}
.catalogo {
	position: fixed;
	height: 1000px;
	width: 100%;
	left: 0px;
	top: 0px;
	right: 0px;
}
.catalogo {
	margin-top: 120px;
	right: 0px;
}


</style>
</head>

<body>

<div class="texto">
    <table width="83%" border="0">
      <tr>
        <td width="18%"><a href="index.html"><img src="logo.png"  height="75" /></a></td>
        <td width="24%"><div align="center" class="texto2"><a href="Catalogo.html" class="texto2">Catalogo</a></div></td>
        <td width="24%"><div align="center" class="texto2"><a href="promociones.html" class="texto2">Promociones</a></div></td>
        <td width="24%" class="texto2"><div align="center">Contacto</div></td>
        <td width="10%"><div align="center"><a href="https://www.instagram.com/ariatmexico/"><img src="Instagram_logo_2022.svg.png"  height="30" /></a><a href="https://www.facebook.com/ariatmex/"><img src="2021_Facebook_icon.svg.png"  height="30" /></a><img src="Logo_of_Twitter.svg.png"  height="30" /></div></td>
      </tr>
    </table>
    <p align="center">&nbsp;</p>
    <table width="80%">
      <tr>
        <td>&nbsp;</td>
      </tr>
    </table>
    
 </div>
    <p align="center">&nbsp;</p>
    <p align="center">&nbsp;</p>
    <p align="center">&nbsp;</p>
    <p align="center"><img src="logo.png"  height="500" /></p>
  <div align="center">
    <table width="80%" border="0">
      <tr>
        <td width="50%"><p class="texto2">Mariano Otero 1915 Local E-2 Plaza del Sol, 45060 Zapopan, Jal.</p>
        <p class="texto2"> <em>877-702-7428</em></p></td>
        <td width="50%">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3507.5744799192094!2d-106.91401352384013!3d28.462240991792246!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x86c1c96db221601f%3A0x221957a9f832bf2b!2sOK%20Western%20Wear!5e0!3m2!1ses!2smx!4v1746209125376!5m2!1ses!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </td>
      </tr>
    </table>
    <p class="texto2">&nbsp;</p>
    <p class="texto2">&nbsp;</p>
</div>

</body>
</html>
